

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dog.jpg">
  <link rel="icon" href="/img/dog.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nayun">
  <meta name="keywords" content="">
  
    <meta name="description" content="POSE: Practical Off-chain Smart Contract Execution 传统链上智能合约执行代价高，限制了区块链的性能。 A prominent solution to address this problem is to execute code off-chain and only use the blockchain as a trust anchor.  mo">
<meta property="og:type" content="article">
<meta property="og:title" content="POSE">
<meta property="og:url" content="https://yuwxl.github.io/2023/03/15/POSE/index.html">
<meta property="og:site_name" content="yu&#39;s blog">
<meta property="og:description" content="POSE: Practical Off-chain Smart Contract Execution 传统链上智能合约执行代价高，限制了区块链的性能。 A prominent solution to address this problem is to execute code off-chain and only use the blockchain as a trust anchor.  mo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuwxl.github.io/2023/03/15/images/POSE/image-20230317101317721.png">
<meta property="article:published_time" content="2023-03-15T01:29:07.000Z">
<meta property="article:modified_time" content="2023-03-20T12:36:44.796Z">
<meta property="article:author" content="nayun">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yuwxl.github.io/2023/03/15/images/POSE/image-20230317101317721.png">
  
  
  
  <title>POSE - yu&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuwxl.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nana</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/tina.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="POSE"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-15 09:29" pubdate>
          2023年3月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">POSE</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="POSE-Practical-Off-chain-Smart-Contract-Execution"><a href="#POSE-Practical-Off-chain-Smart-Contract-Execution" class="headerlink" title="POSE: Practical Off-chain Smart Contract Execution"></a>POSE: Practical Off-chain Smart Contract Execution</h4><blockquote>
<p>传统链上智能合约执行代价高，限制了区块链的性能。</p>
<p>A prominent solution to address this problem is to <strong>execute code off-chain and only use the blockchain as a trust anchor</strong>.</p>
</blockquote>
<p>motivation</p>
<blockquote>
<p>链下系统迅速发展，但是目前的链下系统有以下缺点：costly blockchain interactions, lack of data privacy, huge capital costs from locked collateral, or supporting only a restricted set of applications.</p>
</blockquote>
<p>提出POSE——a practical off-chain protocol for smart contracts that addresses the aforementioned shortcomings of existing solutions.</p>
<p>POSE——面向permissionless区块链的新型的链下智能合约执行框架。每个智能合约都在注册后的TEE池中随机选取TEE来执行。</p>
<p>假设：</p>
<ol>
<li>TEE是安全的，论文中提到了TEE侧信道攻击的缓解措施。</li>
<li>TEE能够提供安全的远程认证技术</li>
</ol>
<p>POSE协议包括：</p>
<ol>
<li>users:提供输入，与智能合约交互，获得输出</li>
<li>operators:拥有并管理基于TEE的系统，通过使用TEE向POSE网络提供计算能力，飞地中来执行用户所触发的状态转换</li>
<li>manager——a simple on-chain smart contract ：管理链下的飞地执行单元</li>
</ol>
<p><strong>本文不限制TEE具体实现，但用ARM TrustZone做本文的实验</strong></p>
<p>workflow:</p>
<blockquote>
<p> 在智能合约创建之前，TEE已经利用manager进行了注册 ——详细见V-E1</p>
<p><img src="../images/POSE/image-20230317101317721.png" srcset="/img/loading.gif" lazyload alt="image-20230317101317721"></p>
<ol>
<li>用户调用manager 初始化合约创建，以创建POSE合约，该过程包括在注册集合中选择飞地，执行之后创建的链下合约</li>
<li>选择好的creator飞地将对给定的智能合约建立execution pool(pool size is set to 3)</li>
<li>creator 随机选择已经在系统中注册好的3个飞地</li>
<li>creator  将提交最终的智能合约信息给manager，信息包括：选择出的负责执行POSE合约的飞地的信息，watchdog 保证可用性</li>
<li>其他用户可以调用这个新的合约，调用方式是直接联系executor</li>
<li>executor 将执行用户的智能合约，调用并广播最终结果的状态给watchdog enclaves(确定状态更新) V-E3</li>
</ol>
<p>在这个过程中，如果某个飞地崩溃了，依赖方可以在 the dependent parties can challenge the enclave on the blockchain（不懂，见V-E4），依赖方可以是等待执行者响应的用户，也可以是等待看门狗确认的执行者。</p>
<p>举个:hamburger:：如果executor停止执行合约，该executor将受到用户的质询，这种及时的响应A timely response constitutes a successful state transition as requested by the user.（这句在说啥）。否则，如果当前的executor不响应，watchdog将填补executor的位置。这种机制让POSE具有高可用性，前提是至少有一个watchdog是可靠的。</p>
<p>; thus, avoiding the need for collateral to incentivize correct behavior. Further, POSE supports private state, as the state is only securely shared with other enclaves.</p>
</blockquote>
<p>安全挑战</p>
<p>恶意操作：执行器，看门狗，飞地都能被硬件操作者恶意攻击，比如提供恶意输入，修改用户信息，重入攻击，阻止消息进入等。其中恶意输入和修改用户信息可以用安全签名等标准的措施来防范。</p>
<p>强可用性：让依赖方可以通过区块链质询无反应的操作者，受到质询的操作者要么立刻提供有效的回应让依赖方可以完成状态转移，要么将被从执行池中删除</p>
<p>与区块链同步：</p>
<p>参考：飞地执行智能合约，但飞地不能直接获取区块链的数据，需要通过operator,但operator可修改数据或者延迟提供数据（不提供最新数据），要保证飞地能够拿到正确的最新的数据而不用存储整条链，而设计一种同步机制。</p>
<p>降低与区块链的交互：减少链上计算。在乐观的情况下，唯一必要的链上交易是合约创建和代币转移。（？？）</p>
<p>支持私有状态：状态只输出给所有执行池都承认的状态</p>
<p>POSE设计：</p>
<p>The POSE protocol considers four different roles: <strong>a manager smart contract deployed to the blockchain, operators that run TEEs, enclaves that are installed within TEEs, and users that create and interact with POSE contracts.</strong></p>
<p>尝试找出workflow:</p>
<p>每次调用飞地时，它将自己与区块链网络同步并获取最新的数据。</p>
<p>运行POSE程序的飞地只接收已签名的消息作为输入</p>
<p>POSE 支持任意智能合约但必须实现特定接口</p>
<p>我们设计了一种同步机制，允许 E注册过的飞地同步自身而无需验证整个块。、</p>
<p>1）飞地注册</p>
<blockquote>
<p>某个operator拥有一些TEE单元可用于POSE系统。为了构建适用于POSE系统的飞地，这些TEE首先要被POSE程序初始化。</p>
<p>初始化过程中：生成不对称密钥对（PK，SK），SK保存在飞地内部，仅可被飞地内的POSE程序获得。PK作为输出传递给operator,operator用TEE生成远程证明，表面已经生成了适用于POSE系统的飞地并控制了相应的密钥PK，最后operator将最新的$\gamma + 1$ 个区块头以及相关的区块数据发送给POSE飞地，飞地将验证区块完整性并返回区块证明（包含块hash以及飞地所知道的最新区块信息的签名的元组）</p>
<p>operator 创建了新的飞地后，将发送消息m给manager,manager验证相关信息正确性。</p>
</blockquote>
<p>2）创建合约</p>
<blockquote>
<p>user选择任意注册过的飞地，发送一个创建初始化请求给manager,请求包括hash(code)以及飞地信息。manager分配一个新的合约元组，并给定标识符。用户的请求信息被分发给所有的池中的飞地，它们可以给出确定，最后，新注册的飞地签署一个注册确认信息，提交给manager，表明合约注册了。如果改过程中合约超时未发送确认，user将发出一个创建质询，如果飞地池中没有及时响应新注册的飞地。新注册的飞地将会发出pool质询</p>
</blockquote>
<p>3）合约执行</p>
<blockquote>
<p>user发送执行合约请求给控制飞地E的operator,飞地E执行请求并将新状态传递到飞地pool中所有成员，称为watchdog,如果watchdog没有及时确认，就会被飞地E质询。最终飞地E收到所有watchdog的确认，要么没回复的被踢出pool.飞地E输出最新的public state给user,在所有成员都同意之前，该状态</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.semanticscholar.org/paper/POSE%3A-Practical-Off-chain-Smart-Contract-Execution-Frassetto-Jauernig/c6e55929207c9e91475aeb1a6407db2eb39443d8#related-papers">https://www.semanticscholar.org/paper/POSE%3A-Practical-Off-chain-Smart-Contract-Execution-Frassetto-Jauernig/c6e55929207c9e91475aeb1a6407db2eb39443d8#related-papers</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/blockchain/" class="category-chain-item">blockchain</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/paper/">#paper</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>POSE</div>
      <div>https://yuwxl.github.io/2023/03/15/POSE/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nayun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/14/Cryptography/" title="Cryptography">
                        <span class="hidden-mobile">Cryptography</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
