

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nayun">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、预备工具： Node.js下载：【它让JavaScript成为与PHP、Python、Perl、Ruby等服务端语言平起平坐的脚本语言。】安装教程：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;liuqiyun&#x2F;p&#x2F;8133904.html Git下载：https:&#x2F;&#x2F;github.com&#x2F;git-for-windows&#x2F;git&#x2F;releases&#x2F;download&#x2F;v2.11.0.windo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + github 搭建个人博客">
<meta property="og:url" content="https://yuwxl.github.io/2022/01/03/stepToblog/index.html">
<meta property="og:site_name" content="yu&#39;s blog">
<meta property="og:description" content="一、预备工具： Node.js下载：【它让JavaScript成为与PHP、Python、Perl、Ruby等服务端语言平起平坐的脚本语言。】安装教程：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;liuqiyun&#x2F;p&#x2F;8133904.html Git下载：https:&#x2F;&#x2F;github.com&#x2F;git-for-windows&#x2F;git&#x2F;releases&#x2F;download&#x2F;v2.11.0.windo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuwxl.github.io/images/stepToblog.assets/image-20220113163053501.png">
<meta property="og:image" content="https://yuwxl.github.io/images/stepToblog.assets/image-20220113163412905.png">
<meta property="og:image" content="https://yuwxl.github.io/images/stepToblog.assets/image-20211112162544790.png">
<meta property="og:image" content="https://yuwxl.github.io/images/stepToblog.assets/image-20220408150543591.png">
<meta property="og:image" content="https://yuwxl.github.io/images/stepToblog.assets/image-20211112162508323.png">
<meta property="og:image" content="https://yuwxl.github.io/images/stepToblog.assets/image-20211112162442591.png">
<meta property="article:published_time" content="2022-01-03T11:31:38.000Z">
<meta property="article:modified_time" content="2022-04-08T07:05:47.643Z">
<meta property="article:author" content="nayun">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yuwxl.github.io/images/stepToblog.assets/image-20220113163053501.png">
  
  
  <title>Hexo + github 搭建个人博客 - yu&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yuwxl.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":85,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/eng.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hexo + github 搭建个人博客">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-03 19:31" pubdate>
        2022年1月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hexo + github 搭建个人博客</h1>
            
            <div class="markdown-body">
              <h4 id="一、预备工具："><a href="#一、预备工具：" class="headerlink" title="一、预备工具："></a>一、预备工具：</h4><ul>
<li>Node.js下载：【它让JavaScript成为与PHP、Python、Perl、Ruby等服务端语言平起平坐的脚本语言。】安装教程：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuqiyun/p/8133904.html">https://www.cnblogs.com/liuqiyun/p/8133904.html</a></li>
<li>Git下载：<a target="_blank" rel="noopener" href="https://github.com/git-for-windows/git/releases/download/v2.11.0.windows.3/Git-2.11.0.3-64-bit.exe%E3%80%90Git%E6%98%AF%E4%B8%80%E4%B8%AA%E5%BC%80%E6%BA%90%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%9C%89%E6%95%88%E3%80%81%E9%AB%98%E9%80%9F%E5%9C%B0%E5%A4%84%E7%90%86%E4%BB%8E%E5%BE%88%E5%B0%8F%E5%88%B0%E9%9D%9E%E5%B8%B8%E5%A4%A7%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E3%80%91%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%EF%BC%9Ahttps://www.cnblogs.com/xueweisuoyong/p/11914045.html">https://github.com/git-for-windows/git/releases/download/v2.11.0.windows.3/Git-2.11.0.3-64-bit.exe【Git是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理】安装教程：https://www.cnblogs.com/xueweisuoyong/p/11914045.html</a></li>
<li>github账号注册：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv5107169/">https://www.bilibili.com/read/cv5107169/</a></li>
</ul>
<span id="more"></span>

<h4 id="二、查看版本-是否安装成功"><a href="#二、查看版本-是否安装成功" class="headerlink" title="二、查看版本/是否安装成功"></a>二、查看版本/是否安装成功</h4><figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><pre><code class="hljs bash">node -v<br>npm -v<br>git --version<br>npm install hexo-cli -g  (Hexo下载)<br>hexo -v<br></code></pre></td></tr></table></figure>

<h4 id="三、建一个github仓库-、SSH绑定"><a href="#三、建一个github仓库-、SSH绑定" class="headerlink" title="三、建一个github仓库 、SSH绑定"></a>三、建一个github仓库 、SSH绑定</h4><h5 id="1-在bash里面："><a href="#1-在bash里面：" class="headerlink" title="1.在bash里面："></a>1.在bash里面：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">生成ssh：ssh-keygen -t rsa -C <span class="hljs-string">&quot;邮件地址&quot;</span><br>打开电脑.ssh下 id_rsa.pub文件，拷贝 <br>github -&gt; setting -&gt;SSH and GPGkeys-&gt;new SSH key-&gt;粘贴进去<br></code></pre></td></tr></table></figure>

<img src="/images/stepToblog.assets/image-20220113163053501.png" srcset="/img/loading.gif" lazyload alt="image-20220113163053501" style="zoom:50%;">



<img src="/images/stepToblog.assets/image-20220113163412905.png" srcset="/img/loading.gif" lazyload alt="image-20220113163412905" style="zoom: 50%;">

<h5 id="2-测试ssh是否绑定成功："><a href="#2-测试ssh是否绑定成功：" class="headerlink" title="2.测试ssh是否绑定成功："></a>2.测试ssh是否绑定成功：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -T git@github.com <br></code></pre></td></tr></table></figure>

<h5 id="3-生成博客内容"><a href="#3-生成博客内容" class="headerlink" title="3.生成博客内容"></a>3.生成博客内容</h5><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> -g hexo <span class="hljs-comment">#安装hexo</span><br>hexo init <span class="hljs-comment">#初始化hexo博客</span><br>hexo s <span class="hljs-comment"># 启动服务</span><br>hexo g <span class="hljs-comment"># 生成页面</span><br>hexo d <span class="hljs-comment"># 上传页面</span><br></code></pre></td></tr></table></figure>

<h5 id="4-发布博客配置-config-yml-里面"><a href="#4-发布博客配置-config-yml-里面" class="headerlink" title="4.发布博客配置 _config.yml 里面"></a>4.发布博客配置 _config.yml 里面</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">deploy: git<br>repository: 你的仓库地址<br>branch:  main<br></code></pre></td></tr></table></figure>

<h5 id="5-令牌"><a href="#5-令牌" class="headerlink" title="5.令牌"></a>5.令牌</h5><p>hexo d 后，等待输入用户名 + 密码</p>
<p>此时密码用令牌</p>
<p>令牌获取： github -&gt;setting-&gt;developer setting-&gt;添加令牌</p>
<h5 id="6-安装hexo-deployer-git自动部署发布工具"><a href="#6-安装hexo-deployer-git自动部署发布工具" class="headerlink" title="6.安装hexo-deployer-git自动部署发布工具"></a>6.安装hexo-deployer-git自动部署发布工具</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>



<h3 id="Hexo-Next主题文件结构"><a href="#Hexo-Next主题文件结构" class="headerlink" title="Hexo Next主题文件结构"></a>Hexo Next主题文件结构</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs bash">├── .github            <span class="hljs-comment">#git信息</span><br>├── languages          <span class="hljs-comment">#多语言</span><br>|   ├── default.yml    <span class="hljs-comment">#默认语言</span><br>|   └── zh-Hans.yml      <span class="hljs-comment">#简体中文</span><br>|   └── zh-tw.yml      <span class="hljs-comment">#繁体中文</span><br>├── layout             <span class="hljs-comment">#布局，根目录下的*.ejs文件是对主页，分页，存档等的控制</span><br>|   ├── _custom        <span class="hljs-comment">#可以自己修改的模板，覆盖原有模板</span><br>|   |   ├── _header.swig    <span class="hljs-comment">#头部样式</span><br>|   |   ├── _sidebar.swig   <span class="hljs-comment">#侧边栏样式</span><br>|   ├── _macro        <span class="hljs-comment">#可以自己修改的模板，覆盖原有模板</span><br>|   |   ├── post.swig    <span class="hljs-comment">#文章模板</span><br>|   |   ├── reward.swig    <span class="hljs-comment">#打赏模板</span><br>|   |   ├── sidebar.swig   <span class="hljs-comment">#侧边栏模板</span><br>|   ├── _partial       <span class="hljs-comment">#局部的布局</span><br>|   |   ├── head       <span class="hljs-comment">#头部模板</span><br>|   |   ├── search     <span class="hljs-comment">#搜索模板</span><br>|   |   ├── share      <span class="hljs-comment">#分享模板</span><br>|   ├── _script        <span class="hljs-comment">#局部的布局</span><br>|   ├── _third-party   <span class="hljs-comment">#第三方模板</span><br>|   ├── _layout.swig   <span class="hljs-comment">#主页面模板</span><br>|   ├── index.swig     <span class="hljs-comment">#主页面模板</span><br>|   ├── page           <span class="hljs-comment">#页面模板</span><br>|   └── tag.swig       <span class="hljs-comment">#tag模板</span><br>├── scripts            <span class="hljs-comment">#script源码</span><br>|   ├── tags           <span class="hljs-comment">#tags的script源码</span><br>|   ├── marge.js       <span class="hljs-comment">#页面模板</span><br>├── <span class="hljs-built_in">source</span>             <span class="hljs-comment">#源码</span><br>|   ├── css            <span class="hljs-comment">#css源码</span><br>|   |   ├── _common    <span class="hljs-comment">#*.styl基础css</span><br>|   |   ├── _custom    <span class="hljs-comment">#*.styl局部css</span><br>|   |   └── _mixins    <span class="hljs-comment">#mixins的css</span><br>|   ├── fonts          <span class="hljs-comment">#字体</span><br>|   ├── images         <span class="hljs-comment">#图片</span><br>|   ├── uploads        <span class="hljs-comment">#添加的文件</span><br>|   └── js             <span class="hljs-comment">#javascript源代码</span><br>├── _config.yml        <span class="hljs-comment">#主题配置文件</span><br>└── README.md          <span class="hljs-comment">#说明文档</span><br></code></pre></td></tr></table></figure>

<h3 id="板娘在哪换"><a href="#板娘在哪换" class="headerlink" title="板娘在哪换"></a>板娘在哪换</h3><p><img src="/images/stepToblog.assets/image-20211112162544790.png" srcset="/img/loading.gif" lazyload alt="image-20211112162544790"></p>
<h3 id="背景图"><a href="#背景图" class="headerlink" title="背景图"></a>背景图</h3><blockquote>
<p> <img src="/images/stepToblog.assets/image-20220408150543591.png" srcset="/img/loading.gif" lazyload alt="image-20220408150543591"></p>
</blockquote>
<h3 id="版权信息"><a href="#版权信息" class="headerlink" title="版权信息"></a>版权信息</h3><blockquote>
<p>直接开启就好</p>
<p><img src="/images/stepToblog.assets/image-20211112162508323.png" srcset="/img/loading.gif" lazyload alt="image-20211112162508323"></p>
</blockquote>
<h3 id="头像"><a href="#头像" class="headerlink" title="头像"></a>头像</h3><blockquote>
<p><img src="/images/stepToblog.assets/image-20211112162442591.png" srcset="/img/loading.gif" lazyload alt="image-20211112162442591"></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/tool/">tool</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/04/%E5%A2%9E%E9%87%8F%E5%AD%A6%E4%B9%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">增量学习 Federated Class Incremental Learning</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/11/C++%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/">
                        <span class="hidden-mobile">C++基础算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
