

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dog.jpg">
  <link rel="icon" href="/img/dog.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nayun">
  <meta name="keywords" content="">
  
    <meta name="description" content="以太坊的树以太坊区块数据有三棵树，分别为状态树，交易树和收据树。整个以太坊系统中只有——棵状态树，记录整个以太坊系统的所有账户状态。每个区块保存着一棵交易树，记录该区块的交易情况，一棵收据树用来记录该区块的交易收据。状态树采用Merkel-Patrica(MPT)树，而交易树和状态树采用Merkel树。 https:&#x2F;&#x2F;learnblockchain.cn&#x2F;article&#x2F;472 https:&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Ethereum">
<meta property="og:url" content="https://yuwxl.github.io/2023/04/24/Ethereum/index.html">
<meta property="og:site_name" content="yu&#39;s blog">
<meta property="og:description" content="以太坊的树以太坊区块数据有三棵树，分别为状态树，交易树和收据树。整个以太坊系统中只有——棵状态树，记录整个以太坊系统的所有账户状态。每个区块保存着一棵交易树，记录该区块的交易情况，一棵收据树用来记录该区块的交易收据。状态树采用Merkel-Patrica(MPT)树，而交易树和状态树采用Merkel树。 https:&#x2F;&#x2F;learnblockchain.cn&#x2F;article&#x2F;472 https:&#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuwxl.github.io/2023/04/24/Ethereum/images/Ethereum/BC_datastructrue.png">
<meta property="og:image" content="https://yuwxl.github.io/2023/04/24/Ethereum/images/Ethereum/image-20230430152206219.png">
<meta property="og:image" content="https://yuwxl.github.io/2023/04/24/Ethereum/images/Ethereum/image-20230430151717120.png">
<meta property="article:published_time" content="2023-04-24T12:41:30.000Z">
<meta property="article:modified_time" content="2023-06-25T06:33:00.887Z">
<meta property="article:author" content="nayun">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yuwxl.github.io/2023/04/24/Ethereum/images/Ethereum/BC_datastructrue.png">
  
  
  
  <title>Ethereum - yu&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuwxl.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nana</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/tina.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Ethereum"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-24 20:41" pubdate>
          2023年4月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Ethereum</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="以太坊的树"><a href="#以太坊的树" class="headerlink" title="以太坊的树"></a>以太坊的树</h2><p>以太坊区块数据有三棵树，分别为状态树，交易树和收据树。整个以太坊系统中只有—<strong>—</strong>棵状态树，记录整个以太坊系统的所有账户状态。每个区块保存着一棵交易树，记录该区块的交易情况，一棵收据树用来记录该区块的交易收据。<br><strong>状态树采用Merkel-Patrica(MPT)树，而交易树和状态树采用Merkel树。</strong></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/472">https://learnblockchain.cn/article/472</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wxudong1991/article/details/109311822">https://blog.csdn.net/wxudong1991/article/details/109311822</a></p>
<p><img src="images/Ethereum/BC_datastructrue.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="两个用户同时调用某一智能合约？"><a href="#两个用户同时调用某一智能合约？" class="headerlink" title="两个用户同时调用某一智能合约？"></a>两个用户同时调用某一智能合约？</h4><blockquote>
<p><strong>区块链智能合约交易并行执行模型综述</strong></p>
</blockquote>
<h3 id="智能合约"><a href="#智能合约" class="headerlink" title="智能合约"></a>智能合约</h3><p><a target="_blank" rel="noopener" href="https://github.com/chaseSpace/learn_blockchain/blob/main/smart_contract.md">https://github.com/chaseSpace/learn_blockchain/blob/main/smart_contract.md</a></p>
<p><a target="_blank" rel="noopener" href="https://solidity-cn.readthedocs.io/zh/develop/introduction-to-smart-contracts.html">智能合约概述solidity</a></p>
<h2 id="区块链可扩展性的限制"><a href="#区块链可扩展性的限制" class="headerlink" title="区块链可扩展性的限制"></a>区块链可扩展性的限制</h2><p>（强推）<a target="_blank" rel="noopener" href="https://vitalik.ca/general/2021/05/23/scaling.html">https://vitalik.ca/general/2021/05/23/scaling.html</a></p>
<p>以太坊扩容综述 <a target="_blank" rel="noopener" href="https://www.odaily.news/post/5182589">https://www.odaily.news/post/5182589</a></p>
<h2 id="以太坊交易速度受哪些因素限制"><a href="#以太坊交易速度受哪些因素限制" class="headerlink" title="以太坊交易速度受哪些因素限制"></a>以太坊交易速度受哪些因素限制</h2><p>以太坊现状：网络拥堵、磁盘空间（运行一个全节点很困难）</p>
<h3 id="scalability、security、decentralization"><a href="#scalability、security、decentralization" class="headerlink" title="scalability、security、decentralization"></a>scalability、security、decentralization</h3><p>Ethereum needs to be able to handle more transactions per second without increasing the size of the nodes in the network. </p>
<p>不提高单个节点能力的情况下每秒处理更多交易</p>
<p><strong>The main goal of scalability</strong> is to increase transaction speed (faster finality) and transaction throughput (higher transactions per second) without sacrificing decentralization or security.</p>
<p>解决存储问题：无状态设计？快照同步</p>
<p><strong>The only solution to storage size problems is <a target="_blank" rel="noopener" href="https://hackmd.io/@vbuterin/state_expiry_paths">statelessness and state expiry</a>. </strong> <strong>Statelessness</strong> allows for a class of nodes that verify the chain <em>without</em> maintaining permanent storage. <strong>State expiry</strong> pushes out state that has not been recently accessed, forcing users to manually provide proofs to renew it. Both of these paths have been worked at for a long time, and proof-of-concept implementation on statelessness has already started.</p>
<p>快照同步</p>
<blockquote>
<p><img src="images/Ethereum/image-20230430152206219.png" srcset="/img/loading.gif" lazyload alt="image-20230430152206219"><img src="images/Ethereum/image-20230430151717120.png" srcset="/img/loading.gif" lazyload alt="image-20230430151717120"></p>
</blockquote>
<h2 id="以太坊上的DAPP"><a href="#以太坊上的DAPP" class="headerlink" title="以太坊上的DAPP"></a>以太坊上的DAPP</h2><blockquote>
<p>一个分布式的App不用将所有状态都存储在区块链上，或者在链上进行所有计算（译者注：比如图形渲染），这样就太花gas了。所以一个分布式App把需要大家共同信任的状态存在区块链上就好了。许多的分布式应用使用后面提到的技术，如IPFS和Gelem，在链下进行分布式存储和计算。虽然没在以太坊上，但仍使用的是区块链技术。</p>
</blockquote>
<h2 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h2><p><a target="_blank" rel="noopener" href="https://www.echenshe.com/tut/bc/3-3.html">以太坊原理</a></p>
<h2 id="区块链中balance和payouts，deposit具体是指什么操作？它们三个有什么关系？"><a href="#区块链中balance和payouts，deposit具体是指什么操作？它们三个有什么关系？" class="headerlink" title="区块链中balance和payouts，deposit具体是指什么操作？它们三个有什么关系？"></a>区块链中balance和payouts，deposit具体是指什么操作？它们三个有什么关系？</h2><blockquote>
<p>在区块链中，balance指的是一个地址（或账户）的当前余额，即该地址当前拥有的数字货币数量。这个余额可以通过各种操作进行更改，例如通过转账、挖矿、收到交易等等。</p>
<p>Payouts是指向某个地址发送数字货币的过程，通常是由一个智能合约触发的。智能合约会从一个地址的余额中扣除一定数量的数字货币，并将这些数字货币发送到另一个地址。</p>
<p>Deposit是指将数字货币存入一个地址的过程。这通常涉及将数字货币从一个地址发送到另一个地址，其中目标地址是正在存款的地址。在存款完成后，该地址的余额将增加相应的数量。</p>
<p>这三个概念之间有密切的关系。当一个地址接收到一笔Payouts时，它的余额会增加。当一个地址发送一笔Deposit时，它的余额会减少。因此，一个地址的余额可以看作是从过去的Payouts和Deposit操作的结果。</p>
</blockquote>
<h2 id="区块链中withdrawals是啥意思"><a href="#区块链中withdrawals是啥意思" class="headerlink" title="区块链中withdrawals是啥意思?"></a>区块链中withdrawals是啥意思?</h2><blockquote>
<p>在区块链中，withdrawals指的是从一个地址中取出数字货币的过程。这个过程通常是由持有该地址的用户发起的，用户可以通过发送一笔交易，将数字货币从该地址发送到另一个地址，从而完成取款的过程。</p>
<p>Withdrawals和balance、payouts和deposit之间存在紧密的关系。一个地址的余额（balance）是由过去所有的收款（deposit）和支出（withdrawals）操作的结果计算得出的。当一个用户发起一笔withdrawals时，它会从该地址的余额中扣除相应的数字货币数量，并将这些数字货币发送到另一个地址。因此，withdrawals可以被视为支出（payouts）的一种形式，因为它是将数字货币从一个地址发送到另一个地址的过程。</p>
</blockquote>
<h2 id="区块链中的clogging攻击指的是什么？"><a href="#区块链中的clogging攻击指的是什么？" class="headerlink" title="区块链中的clogging攻击指的是什么？"></a>区块链中的clogging攻击指的是什么？</h2><blockquote>
<p>Clogging攻击，又称拥塞攻击，是指在区块链网络中通过发送大量无效的交易来占用网络带宽和节点资源的攻击行为。攻击者会发送一些特意构造的无效交易，这些交易会在网络中传播和验证，占用大量的带宽和节点资源，从而导致网络拥堵，让正常的交易无法及时得到验证和处理。这种攻击可以导致交易的延迟和费用的增加，甚至可以完全阻塞网络，让区块链系统失去可用性。</p>
<p>Clogging攻击是一种分布式拒绝服务（DDoS）攻击的变种，它的目的是通过消耗网络资源来影响区块链的性能和可用性。攻击者可能会利用这种攻击手段来进行勒索或者敲诈，向网络用户和矿工勒索比特币或其他加密货币。对于区块链网络而言，防范这种攻击需要提高网络的抗DDoS能力，采取一些技术措施来限制无效交易的传播和验证，以及加强节点的监管和管理。</p>
</blockquote>
<h2 id="无状态区块链"><a href="#无状态区块链" class="headerlink" title="无状态区块链"></a>无状态区块链</h2><p><a target="_blank" rel="noopener" href="https://ethereum.org/zh/roadmap/statelessness/">https://ethereum.org/zh/roadmap/statelessness/</a></p>
<blockquote>
<p><strong>In weak statelessness proposing blocks requires access to full state data but verifying blocks requires no state data</strong></p>
<p>提议方需要存储完整状态，但是验证方反而不要储存，因为安全性是通过验证方确定的，但是不存储完整状态怎么验证提议方的提议？</p>
</blockquote>
<h2 id="以太坊3难困境"><a href="#以太坊3难困境" class="headerlink" title="以太坊3难困境"></a>以太坊3难困境</h2><p><a target="_blank" rel="noopener" href="https://www.ledger.com/academy/what-is-the-blockchain-trilemma">什么是以太坊3难困境？</a></p>
<h2 id="OPTIMISTIC-ROLLUPS-如何与以太坊交互？"><a href="#OPTIMISTIC-ROLLUPS-如何与以太坊交互？" class="headerlink" title="OPTIMISTIC ROLLUPS 如何与以太坊交互？"></a>OPTIMISTIC ROLLUPS 如何与以太坊交互？</h2><p><a target="_blank" rel="noopener" href="https://ethereum.org/en/developers/docs/scaling/optimistic-rollups/">https://ethereum.org/en/developers/docs/scaling/optimistic-rollups/</a></p>
<p>Optimistic rollups 是在以太坊之上运行的<a target="_blank" rel="noopener" href="https://ethereum.org/en/developers/docs/scaling/#off-chain-scaling">链下扩展解决方案。</a>每个 optimistic rollup 都由一组部署在以太坊网络上的智能合约管理。Optimistic rollups 处理主以太坊链外的交易，但将链下交易（批量）发布到链上 rollup 合约。和以太坊区块链一样，这个交易记录是不可变的，形成了“乐观汇总链”。</p>
<p>optimistic rollup 的架构包括以下部分：</p>
<p><strong>链上合约</strong>：optimistic rollups 的操作由运行在以太坊上的智能合约控制。这包括存储汇总块、监控汇总状态更新以及跟踪用户存款的合约。从这个意义上说，以太坊是 optimistic rollups 的基础层或“第 1 层”。</p>
<p><strong>链下虚拟机（VM）</strong>：虽然管理 optimistic rollup 协议的合约在以太坊上运行，但 rollup 协议在与以太坊虚拟机分开的另一个虚拟机上执行计算和状态<a target="_blank" rel="noopener" href="https://ethereum.org/en/developers/docs/evm/">存储</a>。链下虚拟机是应用程序运行和执行状态更改的地方；它作为 optimistic rollup 的上层或“第 2 层”。</p>
<p>由于 optimistic rollups 旨在运行为 EVM 编写或编译的程序，因此链下 VM 包含许多 EVM 设计规范。此外，在链上计算的欺诈证明允许以太坊网络强制执行在链下 VM 中计算的状态更改的有效性。</p>
<p>Optimistic rollups 被描述为“混合扩展解决方案”，因为虽然它们作为单独的协议存在，但它们的安全属性源自以太坊。除其他事项外，以太坊保证汇总的链下计算的正确性以及计算背后数据的可用性。这使得 optimistic rollups 比不依赖以太坊安全的纯链下扩展协议（例如，<a target="_blank" rel="noopener" href="https://ethereum.org/en/developers/docs/scaling/sidechains/">侧链）更安全。</a></p>
<h2 id="Trust-Zone"><a href="#Trust-Zone" class="headerlink" title="Trust Zone"></a>Trust Zone</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/guyongqiangx/article/details/78020257">什么是TrustZone</a></p>
<h2 id="理解以太坊"><a href="#理解以太坊" class="headerlink" title="理解以太坊"></a>理解以太坊</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/56151995">https://zhuanlan.zhihu.com/p/56151995</a></p>
<h2 id="预言机-智能合约如何可信的与外部世界交互"><a href="#预言机-智能合约如何可信的与外部世界交互" class="headerlink" title="预言机,智能合约如何可信的与外部世界交互"></a>预言机,智能合约如何可信的与外部世界交互</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sportshark/article/details/77477842">智能合约如何可信的与外部世界交互</a></p>
<p><a target="_blank" rel="noopener" href="https://ethereum.org/zh/developers/docs/oracles/">预言机-以太坊</a></p>
<p>因此如果智能合约从外部服务获取数据的话，这个数据获取过程是由各节点重复和独立完成的，假设这个区块链有100个节点，那么就会有100条获取数据的请求从每个节点发送到期货交易场所，但是因为这个数据来源于区块链外部，价格是实时波动的，由于网络延迟、节点处理速度等各种原因，每个节点获取的并不是同一时刻的价格，输入到智能合约的价格数据也就不同，因此对应的各节点智能合约输出也会不同，在这种情况下，整个区块链的信任基础就会崩溃，无法达成共识。</p>
<p>预言机解决了这一问题，它从链下来源获取信息并存储在区块链上供智能合约使用。 由于存储在链上的信息是不可更改和公开可用的，以太坊节点可以安全地使用预言机导入的链下数据计算状态变化，且不会打破共识。</p>
<p>为此，预言机通常由链上运行的智能合约和一些链下组件构成。 链上合约接收其他智能合约的数据请求，并将这些请求传送给链下组件（称为预言机节点）。 这类预言机节点可以查询数据源—例如使用应用程序接口 (API)—<strong>并发送交易将请求的数据存储在智能合约的存储中。</strong></p>
</blockquote>
<h2 id="双花攻击？50-算力？比特币白皮书第11章"><a href="#双花攻击？50-算力？比特币白皮书第11章" class="headerlink" title="双花攻击？50%算力？比特币白皮书第11章"></a>双花攻击？50%算力？比特币白皮书第11章</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkzNjI5NDE0MA==&amp;mid=2247507730&amp;idx=3&amp;sn=59650e738ccf194c4ca1f95c050f02ce&amp;source=41#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzkzNjI5NDE0MA==&amp;mid=2247507730&amp;idx=3&amp;sn=59650e738ccf194c4ca1f95c050f02ce&amp;source=41#wechat_redirect</a></p>
<h2 id="GHOST协议"><a href="#GHOST协议" class="headerlink" title="GHOST协议"></a>GHOST协议</h2><blockquote>
<p>为了确定哪个路径才是最有效的以及防止多条链的产生，以太坊使用了一个叫做“GHOST协议(GHOST protocol.)”的数学机制。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/itchosen/article/details/78655903">以太坊详解</a></p>
<h2 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h2><p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/2238">https://learnblockchain.cn/article/2238</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Ethereum</div>
      <div>https://yuwxl.github.io/2023/04/24/Ethereum/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nayun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/25/layer2-sum/" title="layer2_sum">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">layer2_sum</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/23/Phala-network/" title="Phala_network">
                        <span class="hidden-mobile">Phala_network</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
